; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs  =  esp32doit-devkit-v1


[common]
build_flags_esp32 =
	-D PLATFORMIO_ENV=$PIOENV
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D SSD1306WIRE
;	-D SH1106WIRE
    -D DEBUG_ENABLE ;Serial debug
;    -D CONFIG_BT_NIMBLE_PINNED_TO_CORE 1 ;let's check if it helps when ESPAsyncWebServer will run on core 0
lib_deps =  https://github.com/bxparks/AceButton
            https://github.com/bblanchon/ArduinoJson
            https://github.com/ThingPulse/esp8266-oled-ssd1306
;            https://github.com/dxinteractive/ResponsiveAnalogRead
            https://github.com/MajicDesigns/MD_REncoder
            https://github.com/lorol/LITTLEFS
            https://github.com/h2zero/NimBLE-Arduino
;            https://github.com/me-no-dev/AsyncTCP
;            https://github.com/me-no-dev/ESPAsyncWebServer
;            https://github.com/lorol/ESPAsyncWebServer
;            https://github.com/FastLED/FastLED
lib_extra_dirs = lib/SparkIO
extra_scripts = replace_fs.py



[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags  = ${common.build_flags_esp32}
            -D BOARD_DEVKIT
board_build.filesystem = littlefs
lib_deps = lorol/LittleFS_esp32@^1.0.6
extra_scripts = replace_fs.py
;board_build.partitions = src/partitions_no_ota.csv
upload_speed = 921600
monitor_speed = 115200



[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
build_flags  = ${common.build_flags_esp32}
            -D BOARD_LITE
;board_build.partitions = src/partitions_no_ota.csv
upload_speed = 921600
monitor_speed = 115200

